# Spotify API Configuration
# Bu değerleri Spotify Developer Dashboard'tan alabilirsiniz
# https://developer.spotify.com/dashboard/

VITE_SPOTIFY_CLIENT_ID=68d0f13d29e54f43979a914117da5364
VITE_SPOTIFY_CLIENT_SECRET=5f95b076245f42f0acbc150bcc20a5f6
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/callback
